<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddExpenseScreen">

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Expense"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NestedScrollView to make the content scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"> <!-- Ensures full screen is filled -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:paddingBottom="100dp">

                <!-- Title Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/titleEditText"
                    style="@style/Widget.ExpenseTracker.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:hint="Enter Title of item"
                    android:textColor="?colorOnSurface"
                    android:padding="12dp" />

                <!-- Amount Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Amount"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/amountEditText"
                    style="@style/Widget.ExpenseTracker.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:hint="Enter Amount"
                    android:textColor="?colorOnSurface"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <!-- Category Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Category"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/categoryDropdown"
                        style="@style/Widget.ExpenseTracker.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Category"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Date Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Date"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateEditText"
                        style="@style/Widget.ExpenseTracker.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_calendar_month_24"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Note Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Note"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:hint="Note"
                    android:textColor="?colorOnSurface"
                    android:padding="12dp" />

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/theme"
                    android:fontFamily="sans-serif-medium"
                    android:text="Submit"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
